<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-between;
    }
    .kotak{
        width: 2500px;
        height: 150px;
    }
    .yellow{
        background-color:yellow;
        margin: 10px;
        margin-right: 50px;
        width: 1000px;
        height: 650px;
    }
    .orange{
        background-color: orangered;
        margin: 10px;
        margin-right: 50px;
        width: 1000px;
        height: 650px;
    }
    .green{
        background-color:limegreen;
        margin: 10px;
        margin-right: 50px;
        width: 1000px;
        height: 650px;
    }
    .blue{
        background-color:dodgerblue;
        margin: 10px;
        width: 1000px;
        height: 650px;
    }
</style>
<body>
    <div class="container">
    <div class="kotak yellow"></div>
    <div class="kotak orange"></div>
    <div class="kotak green"></div>
    <div class="kotak blue"></div>
</div>
</body>
</html>