<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .kotak{
            width: 1500px;
            height: 150px;
        }
        .persegi{
            width: 50000px;
            height: 200px;
        }
        .green{
            background-color: limegreen;
            margin: 5px;
            margin-bottom: 25px;
        }
        .yellow{
            background-color: yellow;
            padding: 30px;
            margin-bottom: 25px;
            margin-right: 50px;
            width: 10000px;
            height: 200px;
        }
        .orange{
            background-color: orange;
            margin: 5px;
            padding: 30px;
            margin-bottom: 25px;
        }
        .yellow{
            background-color: yellow;
            margin: 5px;
            margin-right: 50px; 
        }
        .blue{
            background-color: dodgerblue;
            margin: 5px;
            padding: 30px;
        }
        .panjang{
            width: 1500px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="panjang green"></div>
    <div class="container">
    <div class="kotak yellow"></div>
    <div class="persegi orange"></div>
</div>
    <div class="container">
    <div class="kotak yellow"></div>
    <div class="persegi blue"></div>
</div>
</body>
</html>